{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BRSPT0C;Initial Catalog=master;User ID=gary;Password=test",
    "IndentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FomoApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}