{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BRSPT0C;Initial Catalog=master;User ID=gary;Password=test",
    "IndentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FomoApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "H59WRFZB4VB00RQS",
    "ClientName": "AlphaVantage"
  },
  "EventBus": {
    "DelayMSRunScheduleEventBus": 500,
    "MaxQueriesPerMinute": 5,
    "DelayMSEventBusRefreshState": 60000
  }
  }
