{
  "AlphaVantage": { // Mock AlphaVantage for test
    "Url": "https://3eb3d4d0-400f-403e-b797-a3f1a4613b08.mock.pstmn.io/query",
    "ApiKey": "FakeKey",
    "ClientName": "AlphaVantage"
  },
  "AlphaVantageLive": { // Real alphavantage site using test api key
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "${APIKEY}$",
    "ClientName": "AlphaVantage"
  },
  "FinnHub": {
    "Url": "https://finnhub.io/api/v1",
    "ApiKey": "${FINNHUB_APIKEY}$", // test api key replaced in production
    "ClientName": "FinnHub",
    "SearchLimit": 10
  },
  "Database": {
    "ConnectionString": "${CONNECTION_STRING}$",
    "DefaultBulkCopyBatchSize": 4000
  },
  "PortfolioStockUpdate": {
    "IntervalSeconds": 600,
    "BatchSize": 15
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "EventBus": {
    "PollingIntervalMS": 10,
    "RefreshIntervalMS": 1000,
    "MaxQueriesPerInterval": 3
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  },
  "Accounts": {
    "DemoUser": {
      "Id": "${DemoUserId}$",
      "UserName": "DemoUser",
      "Password": "${DemoUserPassword}"
    },
    "RegistrationPage": "https://localhost:3000/register",
    "MainPage": "https://localhost:3000",
    "DefaultName": "NameNotSet",
    "DefaultPortfolioName": "default"
  }
}