{
  "Database": {
    "ConnectionString": "Data Source=DESKTOP-BRSPT0C;Initial Catalog=test;User ID=gary;Password=test",
    "DefaultBulkCopyBatchSize": 4000
  },
  "TestUser": {
    "UserId": "60811430-C2CF-491F-DD9F-08D827B943FE"
  },
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "H59WRFZB4VB00RQS",
    "ClientName": "AlphaVantage"
  },
  "EventBus": {
    "PollingIntervalMS": 10,
    "RefreshIntervalMS": 60000,
    "MaxQueriesPerInterval": 5
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  }
}